<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Aditya Kumar</title>
        <meta name="description" content="Portfolio">
        
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="shortcut icon" type="image/png" href="./assets/images/favicon/favicon-32x32.png" >
        <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./assets/css/custom.css">
    </head>
      
  <body>

    <!-- header section  -->

    <div id="particles-js">
        <div class="header">
            <h1>
              <strong><span class="site-title">Aditya Kumar</span></strong>
              <span class="site-description">Algorithmist & Software Engineer</span>
            </h1>
            <div class="header-icons">
              <a aria-label="Send email" href="mailto:kumaraditya1999@gmail.com"><i class="icon fa fa-envelope"></i></a>
              <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/_aditya_._kumar_/"><i class="icon fa fa-instagram" aria-hidden="true"></i></a>
              <a aria-label="My Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100002199165152"><i class="icon fa fa-facebook" aria-hidden="true"></i></a>
              <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/aditya-kumar-8218ab138"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
              <a aria-label="My Github" target="_blank" href="https://github.com/kumaraditya1999"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
            </div>
            <div class="header-links">
              <a class="link" href="#about" data-scroll> About Me  </a>
              <a class="link" href="#skill" data-scroll> Skill  </a>
              <a class="link" href="#project" data-scroll> Project  </a>
              <a class="link" href="#blog" data-scroll> Blog  </a>
            </div>
        </div>

        <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>
      

    <!-- about section begin -->

    <section id="about" style="height: 100vh">
        <div class="user-details">
            <h1 class="section-h"><strong> Who am I ?</strong></h1>
            <p class="quote-text">
                "We ask ourselves, 'Who am I to be brilliant, gorgeous, talented, fabulous?' Actually, who are you not to be?"
                <strong class="quote-author">-Marianne Williamson</strong>
                <hr><br>
            </p>

            <p class="section-p">
                My name is <strong class="p-bold">Aditya.</strong><br>
                I am currently in my third year at <strong><a class="link small-link highlight" style="text-decoration: none; color: rgb(47, 47, 47)" href="http://nitt.edu" target="_blank">NIT Trichy</a></strong>,<br>
                one of India's top universities. I love participating in <br>
                competitive coding contest <br>
                and building stuff for people. <br>
                In my free time I like to sketch, play tennis or write blogs.
                <br><br>
                Have a look at my <strong><a class="link small-link highlight" style="text-decoration: none;color: rgb(47, 47, 47)" href="./assets/docs/resume.pdf" target="_blank">Resumé </a></strong>
            </p>
            
            <br>

        </div>

        <a class="link" href="#skill" data-scroll><i class="icon fa fa-chevron-down custom-arrow" style="text-align: center"aria-hidden="true"></i></a>

    </section>

    <!-- about section end -->

<br>
<br>

    <!-- skill section begin -->

    <section id="skill">
        <div class="user-details">
            <h1 class="section-h"><strong> What I Possess ?</strong></h1>
            <p class="quote-text">
                "The true sign of intelligence is not knowledge but imagination."
                <strong class="quote-author">-Albert Einstein</strong>
                <hr>
            </p>
        </div>

        <div class="user">
            <div class="custom">
                <h2>Languages</h2>
                <img src="./assets/images/icons/icons8-color-96.png">
                <img src="./assets/images/icons/icons8-javascript.svg">
                <img src="./assets/images/icons/icons8-python.svg">
                <img src="./assets/images/icons/icons8-ruby-programming-language.svg">
                <p class="sub-section-p">My main development languages are C++, JavaScript and Python but I have worked with Typescript, PHP, Ruby and more..</p>
            </div>
            <div class="custom">
                <h2>Development</h2>
                <img src="./assets/images/icons/icons8-html-5.svg">
                <img src="./assets/images/icons/icons8-css3.svg">
                <img src="./assets/images/icons/icons8-angularjs.svg">                
                <img src="./assets/images/icons/icons8-nodejs.svg">
                <p class="sub-section-p">I feel comfortable working on both the front-end as well as back-end, going from pure CSS, HTML5, Jquery, Angular to Nodejs, MongoDb, MySQL and whatever..!</p>
            </div>
            <div class="custom">
                <h2>Tools</h2>
                <img src="./assets/images/icons/icons8-npm.svg">
                <img src="./assets/images/icons/icons8-debian-96.png">
                <img src="./assets/images/icons/icons8-git.svg">
                <img src="./assets/images/icons/icons8-sublime-text.svg">
                <p class="sub-section-p">Git, NPM, Linux, Rollup, you name it, I have used a bajillion tools!</p>
            </div>
        </div>
        <a class="link" href="#project" data-scroll><i class="icon fa fa-chevron-down custom-arrow" style="text-align: center"aria-hidden="true"></i></a>
    </section>

    <!-- skill section end -->


    <!-- experience section begin -->

    <section id="project">
        <div class="user-details">
            <h1 class="section-h"><strong> What have I done ?</strong></h1>
            <p class="quote-text">
                "If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them."
                <strong class="quote-author">-Bruce Lee</strong>
                <hr>
            </p>
        </div>
        <div class="project">

            <div class="sub-project">
                <div class="hovereffect">
                    <img class="img-responsive" src="./assets/images/project/manga-downloader.png" />
                    <div class="overlay">
                        <h2><strong>Manga downloader</strong></h2>
                        <a class="info" href="https://github.com/kumaraditya1999/Manga-Downloader" target="_blank">A webscrapper made in python to download manga from websites and make net chapter wise folders and store in the form of pdf</a>
                    </div>
                </div>
            </div>

            <div class="sub-project">
                <div class="hovereffect">
                    <img class="img-responsive" src="./assets/images/project/genius.png" />
                    <div class="overlay">
                        <h2><strong>Genius Chrome Extention</strong></h2>
                        <a class="info" href="https://github.com/kumaraditya1999/Genius" target="_blank">A chrome extention that tells the meaning of selected word. Also gives pronunciation and supports multiple languages other than english</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- project section end -->


    <!-- footer begin -->
    <footer class="footer">
        <!-- <p>&copy; Aditya Kumar </p> -->
        <p>Made with <a href="https://icons8.com" target="_blank">icons8</a> and <span class="love">❤</span> by <a href="https://github.com/kumaraditya1999"><strong>Aditya Kumar</strong></a></p>
    </footer>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <script src="./assets/js/main.js"></script>

  </body>
</html>
